<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="Nazwa wydatku"
        android:id="@+id/expense_name" >
        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cena wydatku"
        android:ems="10"
        android:layout_below="@+id/expense_name"
        android:id="@+id/expense_price"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expense_price"
        android:layout_alignParentLeft="true"
        android:id="@+id/expense_category" />
    
</RelativeLayout>